<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="涂鸦墙"
        android:textSize="25pt"></TextView>
    <TextView
        android:id="@+id/fun_drawboard_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="暂时没有新公告哦！~发布一个试试吧！"
        android:textSize="12pt"></TextView>
    
    <Button android:id="@+id/fun_drawboard_add"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="发布新公告"/>
    

</LinearLayout>
